Harry Potter / 31-07-1980 / {'wood': 'holly', 'core': 'phoenix tail feather', 'length': 11} 
Hermione Granger / 19-09-1979 / {'wood': 'vine', 'core': 'dragon heartstring', 'length': 10.75} 
Ron Weasley / 01-03-1980 / {'wood': 'willow', 'core': 'unicorn tail hair', 'length': 14} 
Minerva McGonagall / 04-10-1925 / {'wood': 'fir', 'core': 'dragon heartstring', 'length': 9.5} 
Rubeus Hagrid / 06-12-1928 / {'wood': 'oak', 'core': '', 'length': 16} 
Neville Longbottom / 30-07-1980 / {'wood': 'cherry', 'core': 'unicorn tail hair', 'length': 13} 
Ginny Weasley / 11-08-1981 / {'wood': 'yew', 'core': '', 'length': None} 
Sirius Black / 03-11-1959 / {'wood': '', 'core': '', 'length': None} 
Remus Lupin / 10-03-1960 / {'wood': 'cypress', 'core': 'unicorn tail hair', 'length': 10.25} 
Arthur Weasley / 06-02-1950 / {'wood': '', 'core': '', 'length': None} 
Lily Potter / 30-01-1960 / {'wood': 'willow', 'core': '', 'length': 10.25} 
James Potter / 27-03-1960 / {'wood': 'mahogany', 'core': '', 'length': 11} 
Albus Dumbledore / None / {'wood': '', 'core': '', 'length': None} 
Molly Weasley / None / {'wood': '', 'core': '', 'length': None} 
Percy Weasley / None / {'wood': '', 'core': '', 'length': None} 
Fred Weasley / None / {'wood': '', 'core': '', 'length': None} 
George Weasley / None / {'wood': '', 'core': '', 'length': None} 
Lee Jordan / None / {'wood': '', 'core': '', 'length': None} 
Bill Weasley / None / {'wood': '', 'core': '', 'length': None} 
Charlie Weasley / None / {'wood': '', 'core': '', 'length': None} 
Lavender Brown / None / {'wood': '', 'core': '', 'length': None} 
Seamus Finnegan / None / {'wood': '', 'core': '', 'length': None} 
Parvati Patil / None / {'wood': '', 'core': '', 'length': None} 
Nearly Headless Nick / None / {'wood': '', 'core': '', 'length': None} 
Angelina Johnson / None / {'wood': '', 'core': '', 'length': None} 
Alicia Spinet / None / {'wood': '', 'core': '', 'length': None} 
Katie Bell / None / {'wood': '', 'core': '', 'length': None} 
Celestina Warbeck / None / {'wood': 'larch', 'core': 'phoenix feather', 'length': 10.5} 
Colin Creevey / None / {'wood': '', 'core': '', 'length': None} 
Peter Pettigrew / None / {'wood': 'chestnut', 'core': 'dragon heartstring', 'length': 9.25} 
Natalie McDonald / None / {'wood': '', 'core': '', 'length': None} 
Eloise Midgen / None / {'wood': '', 'core': '', 'length': None} 
Aberforth Dumbledore / None / {'wood': '', 'core': '', 'length': None} 
Euan Abercrombie / None / {'wood': '', 'core': '', 'length': None} 
Kenneth Towler / None / {'wood': '', 'core': '', 'length': None} 
Vicky Frobisher / None / {'wood': '', 'core': '', 'length': None} 
Geoffrey Hooper / None / {'wood': '', 'core': '', 'length': None} 
Andrew Kirke / None / {'wood': '', 'core': '', 'length': None} 
Jack Sloper / None / {'wood': '', 'core': '', 'length': None} 
Romilda Vane / None / {'wood': '', 'core': '', 'length': None} 
Cormac McLaggen / None / {'wood': '', 'core': '', 'length': None} 
Demelza Robins / None / {'wood': '', 'core': '', 'length': None} 
Jimmy Peakes / None / {'wood': '', 'core': '', 'length': None} 
Ritchie Coote / None / {'wood': '', 'core': '', 'length': None} 
Lily Potter / None / {'wood': '', 'core': '', 'length': None} 
James Potter / None / {'wood': '', 'core': '', 'length': None} 
Rose Weasley / None / {'wood': '', 'core': '', 'length': None} 
