Cedric Diggory / None / {'wood': 'ash', 'core': 'unicorn hair', 'length': 12.25} 
Newt Scamander / 24-02-1897 / {'wood': '', 'core': '', 'length': None} 
Fat Friar / None / {'wood': '', 'core': '', 'length': None} 
Hannah Abbott / None / {'wood': '', 'core': '', 'length': None} 
Susan Bones / None / {'wood': '', 'core': '', 'length': None} 
Justin Finch-Fletchley / None / {'wood': '', 'core': '', 'length': None} 
Pomona Sprout / None / {'wood': '', 'core': '', 'length': None} 
Ernie Macmillan / None / {'wood': '', 'core': '', 'length': None} 
Eleanor Branstone / None / {'wood': '', 'core': '', 'length': None} 
Owen Cauldwell / None / {'wood': '', 'core': '', 'length': None} 
Laura Madley / None / {'wood': '', 'core': '', 'length': None} 
Kevin Whitby / None / {'wood': '', 'core': '', 'length': None} 
Summers / None / {'wood': '', 'core': '', 'length': None} 
Nymphadora Tonks / None / {'wood': '', 'core': '', 'length': None} 
Rose Zeller / None / {'wood': '', 'core': '', 'length': None} 
Summerby / None / {'wood': '', 'core': '', 'length': None} 
Leanne / None / {'wood': '', 'core': '', 'length': None} 
Cadwallader / None / {'wood': '', 'core': '', 'length': None} 
Ted Lupin / None / {'wood': '', 'core': '', 'length': None} 
