Cho Chang / 07-04-1979 / {'wood': '', 'core': '', 'length': None} 
Luna Lovegood / 13-02-1981 / {'wood': '', 'core': '', 'length': None} 
Terry Boot / None / {'wood': '', 'core': '', 'length': None} 
Mandy Brocklehurst / None / {'wood': '', 'core': '', 'length': None} 
Padma Patil / None / {'wood': '', 'core': '', 'length': None} 
Lisa Turpin / None / {'wood': '', 'core': '', 'length': None} 
Filius Flitwick / None / {'wood': '', 'core': '', 'length': None} 
Moaning Myrtle / None / {'wood': '', 'core': '', 'length': None} 
Penelope Clearwater / None / {'wood': '', 'core': '', 'length': None} 
Stewart Ackerley / None / {'wood': '', 'core': '', 'length': None} 
Orla Quirke / None / {'wood': '', 'core': '', 'length': None} 
Fawcett / None / {'wood': '', 'core': '', 'length': None} 
Stebbins / None / {'wood': '', 'core': '', 'length': None} 
Anthony Goldstein / None / {'wood': '', 'core': '', 'length': None} 
Michael Corner / None / {'wood': '', 'core': '', 'length': None} 
Zacharias Smith / None / {'wood': '', 'core': '', 'length': None} 
Marietta Edgecombe / None / {'wood': '', 'core': '', 'length': None} 
Bradley / None / {'wood': '', 'core': '', 'length': None} 
Roger Davies / None / {'wood': '', 'core': '', 'length': None} 
Eddie Carmichael / None / {'wood': '', 'core': '', 'length': None} 
Marcus Belby / None / {'wood': '', 'core': '', 'length': None} 
Xenophilius Lovegood / None / {'wood': '', 'core': '', 'length': None} 
Pandora Lovegood / None / {'wood': '', 'core': '', 'length': None} 
