Draco Malfoy / 05-06-1980 / {'wood': 'hawthorn', 'core': 'unicorn tail hair', 'length': 10} 
Severus Snape / 09-01-1960 / {'wood': '', 'core': '', 'length': None} 
Bellatrix Lestrange / None / {'wood': 'walnut', 'core': 'dragon heartstring', 'length': 12.75} 
Lord Voldemort / 31-12-1926 / {'wood': 'yew', 'core': 'phoenix tail feather', 'length': 13.5} 
Horace Slughorn / None / {'wood': 'cedar', 'core': 'dragon heartstring', 'length': 10.25} 
Dolores Umbridge / None / {'wood': 'birch', 'core': 'dragon heartstring', 'length': 8} 
Lucius Malfoy / None / {'wood': 'elm', 'core': 'dragon heartstring', 'length': 18} 
Vincent Crabbe / None / {'wood': '', 'core': '', 'length': None} 
Gregory Goyle / None / {'wood': '', 'core': '', 'length': None} 
Millicent Bulstrode / None / {'wood': '', 'core': '', 'length': None} 
Theodore Nott / None / {'wood': '', 'core': '', 'length': None} 
Pansy Parkinson / None / {'wood': '', 'core': '', 'length': None} 
Blaise Zabini / None / {'wood': '', 'core': '', 'length': None} 
Bloody Baron / None / {'wood': '', 'core': '', 'length': None} 
Marcus Flint / None / {'wood': '', 'core': '', 'length': None} 
Adrian Pucey / None / {'wood': '', 'core': '', 'length': None} 
Miles Bletchley / None / {'wood': '', 'core': '', 'length': None} 
Terrence Higgs / None / {'wood': '', 'core': '', 'length': None} 
Milicent Bullstroude / None / {'wood': '', 'core': '', 'length': None} 
Cassius Warrington / None / {'wood': '', 'core': '', 'length': None} 
Graham Montague / None / {'wood': '', 'core': '', 'length': None} 
Peregrine Derrick / None / {'wood': '', 'core': '', 'length': None} 
Lucian Bole / None / {'wood': '', 'core': '', 'length': None} 
Walden Macnair / None / {'wood': '', 'core': '', 'length': None} 
Malcolm Baddock / None / {'wood': '', 'core': '', 'length': None} 
Graham Pritchard / None / {'wood': '', 'core': '', 'length': None} 
Evan Rosier / None / {'wood': '', 'core': '', 'length': None} 
Wilkes / None / {'wood': '', 'core': '', 'length': None} 
Avery / None / {'wood': '', 'core': '', 'length': None} 
Mulciber / None / {'wood': '', 'core': '', 'length': None} 
Alphard Black / None / {'wood': '', 'core': '', 'length': None} 
Regulus Black / None / {'wood': '', 'core': '', 'length': None} 
Phineas Nigelus Black / None / {'wood': '', 'core': '', 'length': None} 
Araminta Meliflua Black / None / {'wood': '', 'core': '', 'length': None} 
Andromeda Tonks / None / {'wood': '', 'core': '', 'length': None} 
Rodolphus Lestrange / None / {'wood': '', 'core': '', 'length': None} 
Rabastan Lestrange / None / {'wood': '', 'core': '', 'length': None} 
Daphne Greengrass / None / {'wood': '', 'core': '', 'length': None} 
Vaisey / None / {'wood': '', 'core': '', 'length': None} 
Harper / None / {'wood': '', 'core': '', 'length': None} 
Urquhart / None / {'wood': '', 'core': '', 'length': None} 
Amycus Carrow / None / {'wood': '', 'core': '', 'length': None} 
Alecto Carrow / None / {'wood': '', 'core': '', 'length': None} 
Scabior / None / {'wood': '', 'core': '', 'length': None} 
Albus Severus Potter / None / {'wood': '', 'core': '', 'length': None} 
Scorpius Malfoy / None / {'wood': '', 'core': '', 'length': None} 
